{% if me -%}
## {{ me.name }} ({{ me.username }})
{% endif -%}
* Done:
{%- for item in done %}
  - {{ item }}
{%- endfor %}
* Doing:
{%- for item in doing %}
  - {{ item }}
{%- endfor %}
* Next:
{%- for item in next %}
  - {{ item }}
{%- endfor %}
* Backlog:
{%- for item in backlog %}
  - {{ item }}
{%- endfor %}
{%- if next_person.name == "Discussion" %}
# Discussion
{%- elif next_person %}
## {{ next_person.name }} {% if next_person.username %}({{ next_person.username }}){% endif %}
{%- endif %}
